{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"BackgroundColour": {
					"type": "rectangle",
					"top": -1,
					"left": -1,
					"width": 780,
					"height": 361,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#E8E8E8",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"tableList": {
					"type": "dropdown",
					"top": 14,
					"left": 20,
					"width": 216,
					"height": 22,
					"dataSource": "",
					"focusable": false,
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/tableList.4dm"
				},
				"bt_runQuery": {
					"type": "button",
					"top": 316,
					"left": 630,
					"width": 130,
					"height": 24,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Run Query",
					"focusable": false,
					"events": [
						"onClick"
					],
					"action": "accept",
					"stroke": "#008000",
					"class": "button",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Enter]",
					"defaultButton": true
				},
				"bt_clearQuery": {
					"type": "button",
					"top": 316,
					"left": 330,
					"width": 130,
					"height": 24,
					"sizingY": "move",
					"text": "Clear Query",
					"focusable": false,
					"events": [
						"onClick"
					],
					"dataSource": "",
					"method": "ObjectMethods/bt_clearQuery.4dm",
					"stroke": "#0000cd",
					"class": "button"
				},
				"bt_cancel": {
					"type": "button",
					"top": 316,
					"left": 20,
					"width": 130,
					"height": 24,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Cancel",
					"focusable": false,
					"events": [
						"onClick"
					],
					"class": "button",
					"dataSource": "",
					"action": "cancel",
					"stroke": "#ff0000",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Esc]"
				},
				"queryLines": {
					"type": "subform",
					"left": 20,
					"top": 54,
					"width": 720,
					"height": 246,
					"detailForm": "ULO_Query_Lines_New",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "visible",
					"borderStyle": "solid",
					"dataSourceTypeHint": "undefined"
				},
				"bt_deleteQuery": {
					"type": "button",
					"top": 14,
					"left": 670,
					"width": 90,
					"height": 24,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Delete",
					"focusable": false,
					"events": [
						"onClick"
					],
					"action": "",
					"stroke": "#ff0000",
					"method": "ObjectMethods/bt_deleteQuery.4dm",
					"class": "button"
				},
				"bt_saveQuery": {
					"type": "button",
					"top": 14,
					"left": 560,
					"width": 90,
					"height": 24,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Save",
					"focusable": false,
					"events": [
						"onClick"
					],
					"action": "",
					"stroke": "#008000",
					"style": "bevel",
					"popupPlacement": "separated",
					"method": "ObjectMethods/bt_saveQuery.4dm",
					"class": "button"
				},
				"bt_loadQuery": {
					"type": "button",
					"top": 14,
					"left": 450,
					"width": 90,
					"height": 24,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Load",
					"focusable": false,
					"events": [
						"onClick"
					],
					"action": "",
					"stroke": "#0000cd",
					"style": "bevel",
					"popupPlacement": "separated",
					"method": "ObjectMethods/bt_loadQuery.4dm",
					"class": "button"
				},
				"Input": {
					"type": "input",
					"left": 290,
					"top": 18,
					"width": 153,
					"height": 16,
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "Form:C1466.selectedQuery.name",
					"textAlign": "right"
				},
				"ch_querySelection": {
					"type": "checkbox",
					"text": "Query in selection",
					"top": 318,
					"left": 510,
					"width": 121,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.querySelection"
				}
			}
		}
	],
	"formSizeAnchor": "bt_runQuery",
	"method": "method.4dm",
	"geometryStamp": 27
}