{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"BackgroundColour": {
					"type": "rectangle",
					"top": -1,
					"left": -1,
					"width": 780,
					"height": 361,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#E8E8E8",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"tableList": {
					"type": "dropdown",
					"top": 14,
					"left": 20,
					"width": 216,
					"height": 22,
					"dataSource": "at_tableList",
					"focusable": false,
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/tableList.4dm"
				},
				"bt_runQuery": {
					"type": "button",
					"top": 316,
					"left": 630,
					"width": 130,
					"height": 24,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Run Query",
					"focusable": false,
					"events": [
						"onClick"
					],
					"action": "accept"
				},
				"bt_clearQuery": {
					"type": "button",
					"top": 316,
					"left": 330,
					"width": 130,
					"height": 24,
					"sizingY": "move",
					"text": "Clear Query",
					"focusable": false,
					"events": [
						"onClick"
					],
					"dataSource": "",
					"method": "ObjectMethods/bt_clearQuery.4dm"
				},
				"bt_cancel": {
					"type": "button",
					"top": 316,
					"left": 20,
					"width": 130,
					"height": 24,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Cancel",
					"focusable": false,
					"events": [
						"onClick"
					],
					"class": "",
					"dataSource": "",
					"action": "cancel"
				},
				"queryLines": {
					"type": "subform",
					"left": 20,
					"top": 54,
					"width": 720,
					"height": 246,
					"detailForm": "ULO_Query_Lines_New",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "visible",
					"borderStyle": "solid",
					"dataSourceTypeHint": "undefined"
				}
			}
		}
	],
	"formSizeAnchor": "BackgroundColour",
	"method": "method.4dm"
}