{
	"destination": "detailScreen",
	"windowMinWidth": 860,
	"windowMinHeight": 300,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"queryLines": {
					"type": "subform",
					"top": 56,
					"left": 22,
					"width": 714,
					"height": 230,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "undefined",
					"detailForm": "ULO_Query_Lines",
					"scrollbarHorizontal": "visible",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "variable",
					"borderStyle": "system"
				},
				"Button": {
					"type": "button",
					"top": 316,
					"left": 713,
					"width": 130,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Run Query",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 316,
					"left": 20,
					"width": 130,
					"height": 30,
					"sizingY": "move",
					"text": "Clear Query",
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"tableList": {
					"type": "dropdown",
					"top": 14,
					"left": 23,
					"width": 216,
					"height": 22,
					"dataSource": "at_tableList",
					"focusable": false,
					"events": [
						"onDataChange"
					]
				},
				"Button2": {
					"type": "button",
					"top": 16,
					"left": 713,
					"width": 130,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"text": "trace",
					"focusable": false,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}