{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"BackgroundColour": {
					"type": "rectangle",
					"top": -1,
					"left": -1,
					"width": 695,
					"height": 543,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#E8E8E8",
					"stroke": "transparent"
				},
				"ViewTab": {
					"type": "tab",
					"top": 94,
					"left": 21,
					"width": 654,
					"height": 394,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						" Sort Columns "
					],
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Button3": {
					"type": "button",
					"top": 631,
					"left": 21,
					"width": 74,
					"height": 22,
					"sizingX": "move",
					"dataSource": "b_VIEW_Cancel2",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "default",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"VIEW_Accept": {
					"type": "button",
					"top": 507,
					"left": 594,
					"width": 74,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "default",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"VIEW_Cancel": {
					"type": "button",
					"top": 507,
					"left": 508,
					"width": 74,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "default",
					"events": [
						"onClick"
					]
				},
				"IntroText2": {
					"type": "text",
					"top": 20,
					"left": 20,
					"width": 590,
					"height": 32,
					"class": "default",
					"textAlign": "left",
					"text": "Select the fields you wish to sort by. "
				},
				"PROMPT_ViewName": {
					"type": "text",
					"top": 67,
					"left": 25,
					"width": 107,
					"height": 16,
					"class": "tester",
					"textAlign": "right",
					"text": "Sort name"
				},
				"ULO_VIEW_Name": {
					"type": "input",
					"top": 67,
					"left": 141,
					"width": 252,
					"height": 16,
					"dataSource": "Form:C1466.sort.name",
					"class": "default",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"View_ShowRelatedTables": {
					"type": "checkbox",
					"top": 594,
					"left": 383,
					"width": 244,
					"height": 17,
					"sizingY": "move",
					"dataSource": "Form:C1466.showRelated",
					"text": "Show fields from related Tables",
					"class": "default",
					"focusable": false,
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"lb_sortData": {
					"type": "listbox",
					"top": 125,
					"left": 236,
					"width": 422,
					"height": 318,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"sortable": false,
					"movableRows": false,
					"dragging": "custom",
					"dropping": "custom",
					"rowHeight": "20px",
					"headerHeight": "24px",
					"dataSource": "Form:C1466.sort.detail.sortData",
					"currentItemSource": "Form:C1466.selectedSort",
					"currentItemPositionSource": "Form:C1466.selectedSortIndex",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"events": [
						"onClick",
						"onDoubleClick",
						"onDrop",
						"onDragOver",
						"onSelectionChange",
						"onBeginDragOver"
					],
					"columns": [
						{
							"name": "BRW_VIEW_FieldName",
							"dataSource": "This:C1470.fieldName",
							"width": 175,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#E8F0FE",
							"alternateFill": "automatic",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "BRW_VIEW_FieldNameHdr",
								"text": "Field Name",
								"stroke": "#000000",
								"fontFamily": "Arial",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						},
						{
							"name": "col_sortDir",
							"dataSource": "This:C1470.sortDir",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#E8F0FE",
							"alternateFill": "automatic",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "BRW_VIEW_FieldHeadersHdr1",
								"text": "Sort Direction",
								"stroke": "#000000",
								"fontFamily": "Arial",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						},
						{
							"name": "BRW_VIEW_FieldHeaders",
							"dataSource": "This:C1470.relation",
							"width": 140,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#E8F0FE",
							"alternateFill": "automatic",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "BRW_VIEW_FieldHeadersHdr",
								"text": "Relation",
								"stroke": "#000000",
								"fontFamily": "Arial",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							},
							"dataSourceTypeHint": "text"
						}
					]
				},
				"lb_viewFields": {
					"type": "listbox",
					"top": 155,
					"left": 36,
					"width": 157,
					"height": 288,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "24px",
					"dataSource": "Form:C1466.displayFields",
					"currentItemSource": "Form:C1466.selectedField",
					"currentItemPositionSource": "Form:C1466.selectedFieldIndex",
					"selectionMode": "multiple",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"events": [
						"onClick",
						"onDoubleClick",
						"onSelectionChange"
					],
					"selectedItemsSource": "Form:C1466.selectedFields",
					"columns": [
						{
							"name": "BRW_VIEW_Column_Selected1",
							"dataSource": "This:C1470.fieldName",
							"width": 140,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#E8F0FE",
							"alternateFill": "automatic",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "BRW_VIEW_FieldSelectedHdr1",
								"text": "Field Name",
								"stroke": "#000000",
								"fontFamily": "Arial",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						}
					]
				},
				"dropdown_table": {
					"type": "dropdown",
					"top": 125,
					"left": 36,
					"width": 157,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "at_tableName",
					"focusable": false,
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"bt_moveField": {
					"type": "button",
					"top": 255,
					"left": 200,
					"width": 29,
					"height": 29,
					"focusable": false,
					"text": ">",
					"style": "roundedBevel",
					"events": [
						"onClick"
					]
				},
				"bt_deleteField": {
					"type": "button",
					"top": 454,
					"left": 261,
					"width": 22,
					"height": 22,
					"sizingY": "move",
					"focusable": false,
					"text": "-",
					"style": "roundedBevel",
					"events": [
						"onClick"
					]
				},
				"bt_addField": {
					"type": "button",
					"top": 454,
					"left": 235,
					"width": 22,
					"height": 22,
					"sizingY": "move",
					"focusable": false,
					"text": "+",
					"style": "roundedBevel",
					"events": [
						"onClick"
					]
				},
				"bt_deleteSort": {
					"type": "button",
					"text": "Delete this Sort",
					"top": 64,
					"left": 442,
					"width": 168,
					"height": 22,
					"events": [
						"onClick"
					],
					"stroke": "#ff0000"
				}
			}
		}
	],
	"formSizeAnchor": "BackgroundColour",
	"method": "method.4dm"
}