{
	"destination": "detailScreen",
	"windowMinWidth": 650,
	"windowMinHeight": 543,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onGettingFocus",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		{
			"objects": {
				"BackgroundColour": {
					"type": "rectangle",
					"top": -1,
					"left": -1,
					"width": 835,
					"height": 543,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#E8E8E8",
					"stroke": "transparent"
				},
				"ViewTab": {
					"type": "tab",
					"top": 74,
					"left": 21,
					"width": 794,
					"height": 414,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						" Displayed columns ",
						" Options "
					],
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Button3": {
					"type": "button",
					"top": 631,
					"left": 21,
					"width": 74,
					"height": 22,
					"sizingX": "move",
					"dataSource": "b_VIEW_Cancel2",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "default",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"VIEW_Accept": {
					"type": "button",
					"top": 507,
					"left": 734,
					"width": 74,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "button",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"VIEW_Cancel": {
					"type": "button",
					"top": 507,
					"left": 648,
					"width": 74,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"shortcutAccel": false,
					"text": "Cancel",
					"class": "button",
					"events": [
						"onClick"
					],
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false
				},
				"IntroText2": {
					"type": "text",
					"top": 19,
					"left": 25,
					"width": 590,
					"height": 15,
					"class": "default",
					"textAlign": "left",
					"text": "Select the fields you wish to see in the view.  You may adjust their order and widths in the Browser window."
				},
				"PROMPT_ViewName": {
					"type": "text",
					"top": 47,
					"left": 25,
					"width": 87,
					"height": 16,
					"class": "default",
					"textAlign": "automatic",
					"text": "View name"
				},
				"ULO_VIEW_Name": {
					"type": "input",
					"top": 47,
					"left": 121,
					"width": 252,
					"height": 16,
					"dataSource": "Form:C1466.view.name",
					"class": "default",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onGettingFocus",
						"onDataChange"
					],
					"textFormat": "",
					"entryFilter": "&\"A-z;0-9; ;_;-\""
				},
				"bt_deleteView": {
					"type": "button",
					"text": "Delete this View",
					"top": 507,
					"left": 307,
					"width": 157,
					"height": 22,
					"events": [
						"onClick"
					],
					"stroke": "#ff0000",
					"class": "button"
				}
			}
		},
		{
			"objects": {
				"View_ShowRelatedTables": {
					"type": "checkbox",
					"top": 594,
					"left": 383,
					"width": 244,
					"height": 17,
					"sizingY": "move",
					"dataSource": "Form:C1466.showRelated",
					"text": "Show fields from related Tables",
					"class": "default",
					"focusable": false,
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"lb_viewCols": {
					"type": "listbox",
					"top": 115,
					"left": 236,
					"width": 562,
					"height": 328,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"sortable": false,
					"movableRows": false,
					"dragging": "custom",
					"dropping": "custom",
					"rowHeight": "20px",
					"headerHeight": "24px",
					"dataSource": "Form:C1466.displayCols",
					"currentItemSource": "Form:C1466.selectedCol",
					"currentItemPositionSource": "Form:C1466.selectedColIndex",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"events": [
						"onDoubleClick",
						"onDrop",
						"onDragOver",
						"onSelectionChange",
						"onBeginDragOver"
					],
					"columns": [
						{
							"name": "BRW_VIEW_FieldName",
							"dataSource": "This:C1470.fieldName",
							"width": 150,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#E8F0FE",
							"alternateFill": "automatic",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "BRW_VIEW_FieldNameHdr",
								"text": "Field Name",
								"stroke": "#000000",
								"fontFamily": "Arial",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						},
						{
							"name": "BRW_VIEW_FieldHeaders1",
							"dataSource": "This:C1470.header",
							"width": 175,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#E8F0FE",
							"alternateFill": "automatic",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "BRW_VIEW_FieldHeadersHdr1",
								"text": "Header",
								"stroke": "#000000",
								"fontFamily": "Arial",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						},
						{
							"name": "BRW_VIEW_FieldHeaders",
							"dataSource": "This:C1470.relation",
							"width": 140,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#E8F0FE",
							"alternateFill": "automatic",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "BRW_VIEW_FieldHeadersHdr",
								"text": "Relation",
								"stroke": "#000000",
								"fontFamily": "Arial",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							},
							"dataSourceTypeHint": "text"
						}
					]
				},
				"lb_viewFields": {
					"type": "listbox",
					"top": 165,
					"left": 36,
					"width": 157,
					"height": 278,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "24px",
					"dataSource": "Form:C1466.displayFields",
					"currentItemSource": "Form:C1466.selectedField",
					"currentItemPositionSource": "Form:C1466.selectedFieldIndex",
					"selectionMode": "multiple",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"events": [
						"onClick",
						"onDoubleClick",
						"onSelectionChange"
					],
					"selectedItemsSource": "Form:C1466.selectedFields",
					"columns": [
						{
							"name": "BRW_VIEW_Column_Selected1",
							"dataSource": "This:C1470.fieldName",
							"width": 140,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#E8F0FE",
							"alternateFill": "automatic",
							"fontFamily": "Segoe UI",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "BRW_VIEW_FieldSelectedHdr1",
								"text": "Field Name",
								"stroke": "#000000",
								"fontFamily": "Arial",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Segoe UI",
								"fontSize": 12
							}
						}
					]
				},
				"dropdown_table": {
					"type": "dropdown",
					"top": 115,
					"left": 36,
					"width": 157,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "at_tableName",
					"focusable": false,
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"bt_moveField": {
					"type": "button",
					"top": 245,
					"left": 200,
					"width": 29,
					"height": 29,
					"focusable": false,
					"text": ">",
					"style": "roundedBevel",
					"events": [
						"onClick"
					],
					"class": "button"
				},
				"bt_deleteField": {
					"type": "button",
					"top": 454,
					"left": 261,
					"width": 22,
					"height": 22,
					"sizingY": "move",
					"focusable": false,
					"text": "-",
					"style": "roundedBevel",
					"events": [
						"onClick"
					],
					"class": "button"
				},
				"bt_addField": {
					"type": "button",
					"top": 454,
					"left": 235,
					"width": 22,
					"height": 22,
					"sizingY": "move",
					"focusable": false,
					"text": "+",
					"style": "roundedBevel",
					"events": [
						"onClick"
					],
					"class": "button"
				},
				"PROMPT_ViewName1": {
					"type": "text",
					"top": 142,
					"left": 36,
					"width": 39,
					"height": 16,
					"class": "default",
					"textAlign": "left",
					"text": "Filter :"
				},
				"txt_fieldFilter": {
					"type": "input",
					"top": 142,
					"left": 79,
					"width": 114,
					"height": 16,
					"dataSource": "Form:C1466.fieldFilter",
					"class": "default",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"isPublic": {
					"type": "checkbox",
					"top": 168,
					"left": 209,
					"width": 120,
					"height": 17,
					"dataSource": "Form:C1466.view.detail.public",
					"text": "View is public",
					"class": "default",
					"focusable": false,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean"
				},
				"PROMPT_Locked": {
					"type": "text",
					"top": 228,
					"left": 93,
					"width": 107,
					"height": 16,
					"class": "default",
					"textAlign": "right",
					"text": "Locked Columns"
				},
				"BRW_VIEW_LockedCols": {
					"type": "input",
					"top": 228,
					"left": 209,
					"width": 52,
					"height": 16,
					"dataSource": "Form:C1466.view.detail.lockedColumns",
					"dataSourceTypeHint": "integer",
					"class": "default",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"PROMPT_Locked1": {
					"type": "text",
					"top": 256,
					"left": 93,
					"width": 107,
					"height": 16,
					"class": "default",
					"textAlign": "right",
					"text": "Header Height"
				},
				"BRW_VIEW_HeadHeight": {
					"type": "input",
					"top": 256,
					"left": 209,
					"width": 52,
					"height": 16,
					"dataSource": "Form:C1466.view.detail.headerHeight",
					"dataSourceTypeHint": "integer",
					"class": "default",
					"contextMenu": "none",
					"min": 1,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"PROMPT_Locked2": {
					"type": "text",
					"top": 258,
					"left": 269,
					"width": 187,
					"height": 12,
					"class": "Extra_Small",
					"textAlign": "left",
					"text": "(Number of text rows)"
				},
				"PROMPT_Locked3": {
					"type": "text",
					"top": 282,
					"left": 93,
					"width": 107,
					"height": 16,
					"class": "default",
					"textAlign": "right",
					"text": "Row Height"
				},
				"BRW_VIEW_RowHeight": {
					"type": "input",
					"top": 282,
					"left": 209,
					"width": 52,
					"height": 16,
					"dataSource": "Form:C1466.view.detail.rowHeight",
					"dataSourceTypeHint": "integer",
					"class": "default",
					"contextMenu": "none",
					"min": 1,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"PROMPT_Locked4": {
					"type": "text",
					"top": 284,
					"left": 269,
					"width": 187,
					"height": 12,
					"class": "Extra_Small",
					"textAlign": "left",
					"text": "(Number of text rows)"
				},
				"View_UseFooter": {
					"type": "checkbox",
					"top": 138,
					"left": 209,
					"width": 100,
					"height": 17,
					"sizingY": "move",
					"dataSource": "Form:C1466.view.detail.useFooter",
					"text": "Use Footers",
					"class": "default",
					"focusable": false,
					"events": [
						"onLoad",
						"onClick"
					],
					"dataSourceTypeHint": "boolean"
				},
				"isDefault": {
					"type": "checkbox",
					"top": 198,
					"left": 209,
					"width": 120,
					"height": 17,
					"dataSource": "Form:C1466.view.default",
					"text": "Default View",
					"class": "default",
					"focusable": false,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean"
				},
				"PROMPT_Locked5": {
					"type": "text",
					"top": 309,
					"left": 93,
					"width": 107,
					"height": 16,
					"class": "default",
					"textAlign": "right",
					"text": "Theme"
				},
				"BRW_VIEW_RowHeight1": {
					"type": "input",
					"top": 309,
					"left": 209,
					"width": 172,
					"height": 16,
					"dataSource": "Form:C1466.view.detail.themeName",
					"dataSourceTypeHint": "text",
					"class": "default",
					"contextMenu": "none",
					"min": "",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"enterable": false
				},
				"bt_selectTheme": {
					"type": "button",
					"text": "",
					"top": 307,
					"left": 389,
					"width": 20,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"popupPlacement": "separated"
				},
				"PROMPT_Locked6": {
					"type": "text",
					"top": 335,
					"left": 93,
					"width": 107,
					"height": 16,
					"class": "default",
					"textAlign": "right",
					"text": "Sort"
				},
				"BRW_VIEW_RowHeight2": {
					"type": "input",
					"top": 335,
					"left": 209,
					"width": 172,
					"height": 16,
					"dataSource": "Form:C1466.view.detail.sortName",
					"dataSourceTypeHint": "text",
					"class": "default",
					"contextMenu": "none",
					"min": "",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"enterable": false
				},
				"bt_selectSort": {
					"type": "button",
					"text": "",
					"top": 333,
					"left": 389,
					"width": 20,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"popupPlacement": "separated"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 188,
	"formSizeAnchor": "BackgroundColour"
}