{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "841pt"
	},
	"pages": [
		{
			"objects": {
				"BackgroundColour": {
					"type": "rectangle",
					"top": 20,
					"left": 0,
					"width": 405,
					"height": 505,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#E8E8E8",
					"stroke": "transparent"
				},
				"VIEW_Accept": {
					"type": "button",
					"top": 483,
					"left": 305,
					"width": 74,
					"height": 22,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "button",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"VIEW_Cancel": {
					"type": "button",
					"top": 483,
					"left": 219,
					"width": 74,
					"height": 22,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "button",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Group Box2": {
					"type": "groupBox",
					"top": 381,
					"left": 33,
					"width": 345,
					"height": 87,
					"text": "Aggregates :"
				},
				"Group Box": {
					"type": "groupBox",
					"top": 30,
					"left": 33,
					"width": 345,
					"height": 170,
					"text": "General :"
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 213,
					"left": 34,
					"width": 345,
					"height": 158,
					"text": "Styling :"
				},
				"Variable": {
					"type": "input",
					"top": 55,
					"left": 159,
					"width": 179,
					"height": 16,
					"dataSource": "Form:C1466.col.header",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"entryFilter": "&\"A-z;0-9; ;_;-\""
				},
				"cb_agg_total": {
					"type": "checkbox",
					"top": 405,
					"left": 100,
					"width": 100,
					"height": 17,
					"sizingY": "fixed",
					"dataSource": "Form:C1466.total",
					"text": "Total",
					"class": "default",
					"focusable": false,
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"cb_agg_min": {
					"type": "checkbox",
					"top": 435,
					"left": 100,
					"width": 100,
					"height": 17,
					"sizingY": "fixed",
					"dataSource": "Form:C1466.min",
					"text": "Min",
					"class": "default",
					"focusable": false,
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"cb_agg_average": {
					"type": "checkbox",
					"top": 405,
					"left": 227,
					"width": 100,
					"height": 17,
					"sizingY": "fixed",
					"dataSource": "Form:C1466.average",
					"text": "Average",
					"class": "default",
					"focusable": false,
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"cb_agg_max": {
					"type": "checkbox",
					"top": 435,
					"left": 227,
					"width": 100,
					"height": 17,
					"sizingY": "fixed",
					"dataSource": "Form:C1466.max",
					"text": "Max",
					"class": "default",
					"focusable": false,
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 55,
					"left": 56,
					"width": 100,
					"height": 15,
					"text": "Header :",
					"fontTheme": "normal"
				},
				"Text1": {
					"type": "text",
					"top": 115,
					"left": 56,
					"width": 100,
					"height": 15,
					"text": "Formula :"
				},
				"input_formula": {
					"type": "input",
					"top": 115,
					"left": 159,
					"width": 179,
					"height": 36,
					"dataSource": "Form:C1466.col.formula",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"multiline": "yes"
				},
				"Text2": {
					"type": "text",
					"top": 235,
					"left": 56,
					"width": 100,
					"height": 15,
					"text": "Font Style :"
				},
				"cb_sty_bold": {
					"type": "checkbox",
					"top": 234,
					"left": 159,
					"width": 60,
					"height": 17,
					"sizingY": "fixed",
					"dataSource": "Form:C1466.bold",
					"text": "Bold",
					"class": "default",
					"focusable": false,
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"cb_sty_italic": {
					"type": "checkbox",
					"top": 234,
					"left": 219,
					"width": 60,
					"height": 17,
					"sizingY": "fixed",
					"dataSource": "Form:C1466.italic",
					"text": "Italic",
					"class": "default",
					"focusable": false,
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"cb_sty_underline": {
					"type": "checkbox",
					"top": 234,
					"left": 279,
					"width": 80,
					"height": 17,
					"sizingY": "fixed",
					"dataSource": "Form:C1466.underline",
					"text": "Underline",
					"class": "default",
					"focusable": false,
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text3": {
					"type": "text",
					"top": 265,
					"left": 56,
					"width": 100,
					"height": 15,
					"text": "Font Colour :"
				},
				"input_fontColourHex": {
					"type": "input",
					"top": 264,
					"left": 159,
					"width": 147,
					"height": 16,
					"dataSource": "Form:C1466.col.fontColourHex",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"entryFilter": "~\"ABCDEF0-9\"######"
				},
				"rect_fontColour": {
					"type": "rectangle",
					"top": 264,
					"left": 314,
					"width": 24,
					"height": 16
				},
				"bt_fontColourPick": {
					"type": "button",
					"text": "",
					"top": 264,
					"left": 314,
					"width": 24,
					"height": 16,
					"events": [
						"onClick"
					],
					"style": "custom",
					"visibility": "visible",
					"borderStyle": "solid"
				},
				"Text4": {
					"type": "text",
					"top": 85,
					"left": 56,
					"width": 100,
					"height": 15,
					"text": "Display Format :"
				},
				"Variable3": {
					"type": "input",
					"top": 85,
					"left": 159,
					"width": 179,
					"height": 16,
					"dataSource": "Form:C1466.col.format",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text5": {
					"type": "text",
					"top": 312,
					"left": 56,
					"width": 100,
					"height": 15,
					"text": "Alignment :"
				},
				"rb_left": {
					"type": "radio",
					"text": "Left",
					"top": 310,
					"left": 159,
					"width": 43,
					"height": 20,
					"events": [
						"onClick"
					],
					"radioGroup": "align",
					"dataSource": "Form:C1466.alignLeft"
				},
				"rb_center": {
					"type": "radio",
					"text": "Center",
					"top": 310,
					"left": 216,
					"width": 63,
					"height": 20,
					"events": [
						"onClick"
					],
					"radioGroup": "align",
					"dataSource": "Form:C1466.alignCenter"
				},
				"rb_right": {
					"type": "radio",
					"text": "Right",
					"top": 309,
					"left": 286,
					"width": 52,
					"height": 20,
					"events": [
						"onClick"
					],
					"radioGroup": "align"
				},
				"Text6": {
					"type": "text",
					"top": 165,
					"left": 56,
					"width": 100,
					"height": 15,
					"text": "Data Type :"
				},
				"dropdown_datatype": {
					"type": "dropdown",
					"left": 159,
					"top": 162,
					"width": 179,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "at_dataType"
				},
				"Text7": {
					"type": "text",
					"top": 342,
					"left": 56,
					"width": 100,
					"height": 15,
					"text": "Width :"
				},
				"input_fontColourHex1": {
					"type": "input",
					"top": 341,
					"left": 159,
					"width": 147,
					"height": 16,
					"dataSource": "Form:C1466.col.width",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"entryFilter": "",
					"dataSourceTypeHint": "integer"
				},
				"cb_override": {
					"type": "checkbox",
					"top": 287,
					"left": 159,
					"width": 140,
					"height": 17,
					"sizingY": "fixed",
					"dataSource": "Form:C1466.col.fontColourOverride",
					"text": "Override Theme",
					"class": "default",
					"focusable": false,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean"
				}
			},
			"entryOrder": [
				"Variable",
				"Variable3",
				"input_formula",
				"dropdown_datatype",
				"cb_sty_bold",
				"cb_sty_italic",
				"cb_sty_underline",
				"input_fontColourHex",
				"bt_fontColourPick",
				"rb_left",
				"rb_center",
				"rb_right",
				"cb_agg_total",
				"cb_agg_average",
				"cb_agg_min",
				"cb_agg_max",
				"input_fontColourHex1",
				"cb_override"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 2
}