//%attributes = {"invisible":true}


  //BUTTON_Defaults
C_VARIANT:C1683(BUTTON_Defaults ;$0)
C_TEXT:C284(BUTTON_Defaults ;$1)
C_TEXT:C284(BUTTON_Defaults ;$2)

  //BUTTON_PRINT_POP
C_TEXT:C284(BUTTON_PRINT_POP ;$1)

  //BUTTON_RELATE_POP
C_TEXT:C284(BUTTON_RELATE_POP ;$1)

  //BUTTON_SEARCH_POP
C_TEXT:C284(BUTTON_SEARCH_POP ;$1)

  //BUTTON_SET_POP
C_TEXT:C284(BUTTON_SET_POP ;$1)

  //BUTTON_SORT_POP
C_TEXT:C284(BUTTON_SORT_POP ;$1)

  //BUTTON_VIEW_POP
C_TEXT:C284(BUTTON_VIEW_POP ;$1)

  //QE_LINES_METHOD
C_TEXT:C284(QE_LINES_METHOD ;$1)
C_OBJECT:C1216(QE_LINES_METHOD ;$2)

  //QE_Run
C_OBJECT:C1216(QE_Run ;$0)
C_LONGINT:C283(QE_Run ;$1)
C_COLLECTION:C1488(QE_Run ;$2)

  //QE_Set_Bracket
C_TEXT:C284(QE_Set_Bracket ;$0)
C_TEXT:C284(QE_Set_Bracket ;$1)
C_TEXT:C284(QE_Set_Bracket ;$2)

  //SIDEBAR_Flatten
C_COLLECTION:C1488(SIDEBAR_Flatten ;$0)
C_COLLECTION:C1488(SIDEBAR_Flatten ;$1)

  //Sidebar_Set_Style
C_LONGINT:C283(Sidebar_Set_Style ;$0)
C_OBJECT:C1216(Sidebar_Set_Style ;$1)


  //SORT_FORM_MOVE_SELECTED_FIELD
C_COLLECTION:C1488(SORT_FORM_MOVE_SELECTED_FIELD ;$1)

  //SORT_MANAGE_FORM_METHOD
C_OBJECT:C1216(SORT_MANAGE_FORM_METHOD ;$1)

  //ULO_APPLY_THEME
C_TEXT:C284(ULO_APPLY_THEME ;$1)
C_OBJECT:C1216(ULO_APPLY_THEME ;$2)
C_BOOLEAN:C305(ULO_APPLY_THEME ;$3)

  //ULO_BROWSER_EVENT
C_OBJECT:C1216(ULO_BROWSER_EVENT ;$1)

  //ULO_EDIT_THEME_METHOD
C_OBJECT:C1216(ULO_EDIT_THEME_METHOD ;$1)

  //ULO_EXPORT_VIEW
C_LONGINT:C283(ULO_EXPORT_VIEW ;$1)

  //ULO_Get_Popup_Coord
C_OBJECT:C1216(ULO_Get_Popup_Coord ;$0)
C_TEXT:C284(ULO_Get_Popup_Coord ;$1)

  //ULO_Get_Related_Tables
C_COLLECTION:C1488(ULO_Get_Related_Tables ;$0)
C_TEXT:C284(ULO_Get_Related_Tables ;$1)
C_COLLECTION:C1488(ULO_Get_Related_Tables ;$2)

  //ULO_Get_Table_Fields
C_COLLECTION:C1488(ULO_Get_Table_Fields ;$0)
C_TEXT:C284(ULO_Get_Table_Fields ;$1)

  //ULO_GET_TABLE_TITLES
C_POINTER:C301(ULO_GET_TABLE_TITLES ;$1)
C_POINTER:C301(ULO_GET_TABLE_TITLES ;$2)

  //ULO_GET_VIEW
C_OBJECT:C1216(ULO_GET_VIEW ;$0)
C_VARIANT:C1683(ULO_GET_VIEW ;$1)
C_LONGINT:C283(ULO_GET_VIEW ;$2)
C_TEXT:C284(ULO_GET_VIEW ;$3)

  //ULO_LOAD_BUTTONS
C_COLLECTION:C1488(ULO_LOAD_BUTTONS ;$1)

  //ULO_MAIN
C_LONGINT:C283(ULO_MAIN ;$1)
C_OBJECT:C1216(ULO_MAIN ;$2)
C_OBJECT:C1216(ULO_MAIN ;$3)

  //ULO_Query
C_OBJECT:C1216(ULO_Query ;$0)
C_LONGINT:C283(ULO_Query ;$1)
C_VARIANT:C1683(ULO_SET_APPEARANCE ;${1})

  //ULO_SET_BACKGROUND
C_BOOLEAN:C305(ULO_SET_BACKGROUND ;$1)

  //ULO_SET_BUTTON
C_TEXT:C284(ULO_SET_BUTTON ;$1)
C_TEXT:C284(ULO_SET_BUTTON ;$2)
C_TEXT:C284(ULO_SET_BUTTON ;$3)
C_TEXT:C284(ULO_SET_BUTTON ;$4)
C_BOOLEAN:C305(ULO_SET_BUTTON ;$5)
C_TEXT:C284(ULO_SET_BUTTON ;$6)
C_LONGINT:C283(ULO_SET_BUTTON ;$7)
C_LONGINT:C283(ULO_SET_BUTTON ;$8)
C_LONGINT:C283(ULO_SET_BUTTON ;$9)
C_TEXT:C284(ULO_SET_BUTTON ;$10)

  //ULO_SET_LIST_COLOURS
C_TEXT:C284(ULO_SET_LIST_COLOURS ;$1)

  //ULO_SET_SHORTCUT
C_TEXT:C284(ULO_SET_SHORTCUT ;$1)
C_TEXT:C284(ULO_SET_SHORTCUT ;$2)
C_LONGINT:C283(ULO_SET_SHORTCUT ;$3)

  //ULO_SET_SIDEBAR
C_COLLECTION:C1488(ULO_SET_SIDEBAR ;$1)

  //ULO_SET_SIDEBAR_ITEM
C_TEXT:C284(ULO_SET_SIDEBAR_ITEM ;$1)
C_TEXT:C284(ULO_SET_SIDEBAR_ITEM ;$2)
C_TEXT:C284(ULO_SET_SIDEBAR_ITEM ;$3)
C_TEXT:C284(ULO_SET_SIDEBAR_ITEM ;$4)
C_LONGINT:C283(ULO_SET_SIDEBAR_ITEM ;$5)
C_OBJECT:C1216(ULO_SET_SIDEBAR_ITEM ;$6)

  //ULO_SET_THEME
C_TEXT:C284(ULO_SET_THEME ;$1)

  //ULO_SET_USER
C_LONGINT:C283(ULO_SET_USER ;$1)
C_TEXT:C284(ULO_SET_USER ;$2)

  //ULO_SET_VIEW
C_OBJECT:C1216(ULO_SET_VIEW ;$1)

  //ULO_Sidebar_Count_Level
C_LONGINT:C283(ULO_Sidebar_Count_Level ;$0)
C_LONGINT:C283(ULO_Sidebar_Count_Level ;$1)

  //UTIL_Col_Find_Index
C_LONGINT:C283(UTIL_Col_Find_Index ;$0)
C_VARIANT:C1683(UTIL_Col_Find_Index ;${2})
C_COLLECTION:C1488(UTIL_Col_Find_Index ;$1)

  //UTIL_COL_TO_STORAGE
C_TEXT:C284(UTIL_COL_TO_STORAGE ;$1)
C_COLLECTION:C1488(UTIL_COL_TO_STORAGE ;$2)

  //UTIL_COL_TO_STORAGE_R
C_COLLECTION:C1488(UTIL_COL_TO_STORAGE_R ;$1)
C_COLLECTION:C1488(UTIL_COL_TO_STORAGE_R ;$2)

  //UTIL_Duplicate_Entity
C_OBJECT:C1216(UTIL_Duplicate_Entity ;$0)
C_OBJECT:C1216(UTIL_Duplicate_Entity ;$1)
C_TEXT:C284(UTIL_Duplicate_Entity ;$2)
C_VARIANT:C1683(UTIL_Find_Collection ;${2})
C_OBJECT:C1216(UTIL_Find_Collection ;$1)

  //UTIL_Get_Hex
C_TEXT:C284(UTIL_Get_Hex ;$0)
C_LONGINT:C283(UTIL_Get_Hex ;$1)

  //UTIL_OBJ_TO_STORAGE
C_TEXT:C284(UTIL_OBJ_TO_STORAGE ;$1)
C_OBJECT:C1216(UTIL_OBJ_TO_STORAGE ;$2)

  //UTIL_OBJ_TO_STORAGE_R
C_OBJECT:C1216(UTIL_OBJ_TO_STORAGE_R ;$1)
C_OBJECT:C1216(UTIL_OBJ_TO_STORAGE_R ;$2)

  //UTIL_Open_Window_Centre
C_LONGINT:C283(UTIL_Open_Window_Centre ;$0)
C_TEXT:C284(UTIL_Open_Window_Centre ;$1)
C_LONGINT:C283(UTIL_Open_Window_Centre ;$2)

  //UTIL_Recursive_Find_Col
C_OBJECT:C1216(UTIL_Recursive_Find_Col ;$0)
C_COLLECTION:C1488(UTIL_Recursive_Find_Col ;$1)
C_TEXT:C284(UTIL_Recursive_Find_Col ;$2)
C_VARIANT:C1683(UTIL_Recursive_Find_Col ;$3)
C_TEXT:C284(UTIL_Recursive_Find_Col ;$4)

  //VIEW_EDIT
C_TEXT:C284(VIEW_EDIT ;$1)

  //VIEW_FORM_BUILD_DISPLAY_FIELD
C_COLLECTION:C1488(VIEW_FORM_BUILD_DISPLAY_FIELD ;$1)

  //VIEW_FORM_DETAIL_METHOD
C_OBJECT:C1216(VIEW_FORM_DETAIL_METHOD ;$1)

  //VIEW_FORM_EDIT_COL_DETAIL
C_BOOLEAN:C305(VIEW_FORM_EDIT_COL_DETAIL ;$1)

  //VIEW_FORM_METHOD
C_OBJECT:C1216(VIEW_FORM_METHOD ;$1)

  //UTIL_Parse_Host_Menu_Options
C_TEXT:C284(UTIL_Parse_Host_Menu_Options ;$0)
C_TEXT:C284(UTIL_Parse_Host_Menu_Options ;$1)
C_COLLECTION:C1488(UTIL_Parse_Host_Menu_Options ;$2)

  //CONTEXT_CLICK_POP
C_TEXT:C284(CONTEXT_CLICK_POP ;$1)

  //SET_MANAGE_FORM_METHOD
C_OBJECT:C1216(SET_MANAGE_FORM_METHOD ;$1)

  //SET_MANAGE_LINE_FORM_METHOD
C_OBJECT:C1216(SET_MANAGE_LINE_FORM_METHOD ;$1)

  //UTIL_Num_To_Excel_Cell
C_TEXT:C284(UTIL_Num_To_Excel_Cell ;$0)
C_LONGINT:C283(UTIL_Num_To_Excel_Cell ;$1)

  //BUTTON_GENERIC_POP
C_TEXT:C284(BUTTON_GENERIC_POP ;$1)
C_BOOLEAN:C305(BUTTON_GENERIC_POP ;$2)

  //ULO_DISABLE_BUTTON
C_TEXT:C284(ULO_DISABLE_BUTTON ;$1)

  //ULO_VIEW_CUSTOM_COL
C_TEXT:C284(ULO_VIEW_CUSTOM_COL ;$1)
C_TEXT:C284(ULO_VIEW_CUSTOM_COL ;$2)
C_COLLECTION:C1488(ULO_VIEW_CUSTOM_COL ;$3)
C_LONGINT:C283(ULO_VIEW_CUSTOM_COL ;$4)
C_TEXT:C284(ULO_VIEW_CUSTOM_COL ;$5)

  //ULO_VIEW_CUSTOM_COL
C_TEXT:C284(ULO_VIEW_CUSTOM_COL ;$6)

  //ULO_SET_BUTTON
C_TEXT:C284(ULO_SET_BUTTON ;$11)

  //ULO_VIEW_CUSTOM_COL
C_OBJECT:C1216(ULO_VIEW_CUSTOM_COL ;$7)

  //ULO_EXPORT_DATA
C_OBJECT:C1216(ULO_EXPORT_DATA ;$1)

  //ULO_Get_Type_Lookup
C_COLLECTION:C1488(ULO_Get_Type_Lookup ;$0)

  //ULO_IMPORT_DATA
C_COLLECTION:C1488(ULO_IMPORT_DATA ;$0)

  //ULO_CHANGE_SIDEBAR_SELECTION
C_TEXT:C284(ULO_CHANGE_SIDEBAR_SELECTION ;$1)

  //ULO_Header_Click
C_LONGINT:C283(ULO_Header_Click ;$0)

  //ULO_Version
C_TEXT:C284(ULO_Version ;$0)

  //QE_ADD_LINE
C_LONGINT:C283(QE_ADD_LINE ;$1)

  //QE_FILL_LINE_DATA
C_OBJECT:C1216(QE_FILL_LINE_DATA ;$1)
C_TEXT:C284(QE_FILL_LINE_DATA ;$2)

  //ULO_EXPORT_VIEW_CSV
C_OBJECT:C1216(ULO_EXPORT_VIEW_CSV ;$1)

  //ULO_EXPORT_VIEW_XLSX
C_OBJECT:C1216(ULO_EXPORT_VIEW_XLSX ;$1)

  //QE_BUILD_LOAD_MENU
C_TEXT:C284(QE_BUILD_LOAD_MENU ;$0)
C_LONGINT:C283(QE_BUILD_LOAD_MENU ;$1)

  //ULO_CHANGE_SIDEBAR_SELECTION
C_OBJECT:C1216(ULO_CHANGE_SIDEBAR_SELECTION ;$2)
C_VARIANT:C1683(ULO_SET_PREF ;${1})

  //CSV_PARSE_RECORD_COL
C_COLLECTION:C1488(CSV_PARSE_RECORD_COL ;$0)
C_TEXT:C284(CSV_PARSE_RECORD_COL ;$1)
C_LONGINT:C283(CSV_PARSE_RECORD_COL ;$2)

  //ULO_SET_HOST_METHOD
C_TEXT:C284(ULO_SET_HOST_METHOD ;$1)
C_TEXT:C284(ULO_SET_HOST_METHOD ;$2)

  //ULO_LOAD_THEME
C_TEXT:C284(ULO_LOAD_THEME ;$1)

  //ULO_LOAD_VIEW
C_BOOLEAN:C305(ULO_LOAD_VIEW ;$1)

  //QE_Run
C_LONGINT:C283(QE_Run ;$3)

  //UTIL_FIND_SEARCH_BUTTON
C_POINTER:C301(UTIL_FIND_SEARCH_BUTTON ;$1)
C_POINTER:C301(UTIL_FIND_SEARCH_BUTTON ;$2)
C_POINTER:C301(UTIL_FIND_SEARCH_BUTTON ;$3)
C_POINTER:C301(UTIL_FIND_SEARCH_BUTTON ;$4)

  //UTIL_SUBFORM_GOTO
C_TEXT:C284(UTIL_SUBFORM_GOTO ;$1)

  //ULO_UPDATE_BUTTON_STATE
C_TEXT:C284(ULO_UPDATE_BUTTON_STATE ;$1)
C_BOOLEAN:C305(ULO_UPDATE_BUTTON_STATE ;$2)

  //ULO_GET_SORT
C_OBJECT:C1216(ULO_GET_SORT ;$0)
C_VARIANT:C1683(ULO_GET_SORT ;$1)
C_LONGINT:C283(ULO_GET_SORT ;$2)
C_TEXT:C284(ULO_GET_SORT ;$3)