//%attributes = {"invisible":true}
C_TEXT:C284(vt_Web_Method)
C_TEXT:C284(at_ULO_ListButtons_Action)
C_TEXT:C284(at_ULO_ListButtons_Text)
C_TEXT:C284(at_ULO_ListButtons_TipText)
C_TEXT:C284(BROWSER Action)
C_TEXT:C284(BROWSER Apply Formula)
C_TEXT:C284(BROWSER Delete Record)
C_TEXT:C284(BROWSER Find)
C_TEXT:C284(BROWSER Help)
C_TEXT:C284(BROWSER Inspector)
C_TEXT:C284(BROWSER Modify Record)
C_TEXT:C284(BROWSER New Record)
C_TEXT:C284(BROWSER Omit Subset)
C_TEXT:C284(BROWSER Order By)
C_TEXT:C284(BROWSER Print Selection)
C_TEXT:C284(BROWSER Query)
C_TEXT:C284(BROWSER Quick Report)
C_TEXT:C284(BROWSER Report)
C_TEXT:C284(BROWSER Show All)
C_TEXT:C284(BROWSER Show Subset)
C_TEXT:C284(BROWSER Tools)
C_TEXT:C284(BROWSER Views)
C_TEXT:C284(BRW_VIEW_POPUP)
C_TEXT:C284(property)
C_BOOLEAN:C305(vb_Query_Loaded)
C_BOOLEAN:C305(vb_View_Loaded)
C_LONGINT:C283(vl_ULO_ButtonClicked)
C_TEXT:C284(vt_BROWSER_Button_Tip)
C_TEXT:C284(vt_Views_Menu)
C_REAL:C285(b_VIEW_Accept)
C_REAL:C285(b_VIEW_Cancel)
C_REAL:C285(b_VIEW_Cancel2)
C_LONGINT:C283(vl_Browser_Listing_BG_AltColour)
C_LONGINT:C283(vl_Browser_Listing_BG_Colour)
C_VARIANT:C1683(vl_BRW_FONT_SIZE)
C_VARIANT:C1683(vl_BRW_FONT_SIZE_Screen)
C_VARIANT:C1683(vt_BRW_VIEW_STYLE)