//%attributes = {"invisible":true}

C_TEXT:C284(at_tableList)
C_REAL:C285(b_VIEW_Cancel2)
C_LONGINT:C283(UTIL_Col_Find_Index )
C_TEXT:C284(BUTTON_RELATE_POP_NEW)
C_TEXT:C284(BUTTON_RELATE_POP_OLD)
C_VARIANT:C1683(at_SETS_AllAvailableSets)
C_VARIANT:C1683(at_SETS_AllAvailableSets2)
C_LONGINT:C283(BRW_Form_Event)
C_REAL:C285(b_SET_Manage_Cancel)
C_REAL:C285(b_SET_Manage_Done)
C_REAL:C285(b_SET_Manage_LoadSel)
C_REAL:C285(b_SET_Manage_Save)
C_LONGINT:C283(cb_SETS_Venn_1)
C_LONGINT:C283(cb_SETS_Venn_2)
C_LONGINT:C283(cb_SETS_Venn_3)
C_LONGINT:C283(vl_SETS_Selected_1)
C_LONGINT:C283(vl_SETS_Selected_2)
C_LONGINT:C283(vl_SET_HowManyFavourites)
C_TEXT:C284(vt_SETS_AllAvailableSetsMenu)
C_LONGINT:C283(vl_fontColour)
C_OBJECT:C1216(ULO_Sort)
C_LONGINT:C283(vl_selectedTab)