//%attributes = {"invisible":true}
C_POINTER:C301(ULO_GET_TABLE_TITLES ;$1)
C_POINTER:C301(ULO_GET_TABLE_TITLES ;$2)
C_LONGINT:C283(ULO_MAIN ;$1)
C_OBJECT:C1216(ULO_MAIN ;$2)
C_OBJECT:C1216(ULO_BROWSER_EVENT ;$1)
C_COLLECTION:C1488(ULO_SET_SIDEBAR ;$1)
C_LONGINT:C283(Sidebar_Set_Style ;$0)
C_OBJECT:C1216(Sidebar_Set_Style ;$1)
C_COLLECTION:C1488(SIDEBAR_Flatten ;$0)
C_COLLECTION:C1488(SIDEBAR_Flatten ;$1)

  //UTIL_Find_Collection
C_OBJECT:C1216(UTIL_Find_Collection ;$1)
C_TEXT:C284(UTIL_Find_Collection ;$2)
C_VARIANT:C1683(UTIL_Find_Collection ;$3)

  //UTIL_Recursive_Find_Col
C_OBJECT:C1216(UTIL_Recursive_Find_Col ;$0)
C_COLLECTION:C1488(UTIL_Recursive_Find_Col ;$1)
C_TEXT:C284(UTIL_Recursive_Find_Col ;$2)
C_VARIANT:C1683(UTIL_Recursive_Find_Col ;$3)
C_TEXT:C284(UTIL_Recursive_Find_Col ;$4)

C_OBJECT:C1216(ULO_LOAD_VIEW ;$1)

  //ULO_SET_VIEW
C_OBJECT:C1216(ULO_SET_VIEW ;$1)

  //ULO_BUTTON_ACTION
C_TEXT:C284(ULO_BUTTON_ACTION ;$1)

  //ULO_Query
C_OBJECT:C1216(ULO_Query ;$0)
C_LONGINT:C283(ULO_Query ;$1)

  //QE_LINES_METHOD
C_TEXT:C284(QE_LINES_METHOD ;$1)

  //QE_Set_Bracket
C_TEXT:C284(QE_Set_Bracket ;$0)
C_TEXT:C284(QE_Set_Bracket ;$1)
C_TEXT:C284(QE_Set_Bracket ;$2)

  //ULO_Get_Related_Tables
C_COLLECTION:C1488(ULO_Get_Related_Tables ;$0)
C_TEXT:C284(ULO_Get_Related_Tables ;$1)
C_COLLECTION:C1488(ULO_Get_Related_Tables ;$2)

  //ULO_Get_Table_Fields
C_COLLECTION:C1488(ULO_Get_Table_Fields ;$0)
C_TEXT:C284(ULO_Get_Table_Fields ;$1)

  //QE_Run
C_OBJECT:C1216(QE_Run ;$0)
C_LONGINT:C283(QE_Run ;$1)
C_COLLECTION:C1488(QE_Run ;$2)



  //BUTTON_Defaults
C_VARIANT:C1683(BUTTON_Defaults ;$0)
C_TEXT:C284(BUTTON_Defaults ;$1)
C_TEXT:C284(BUTTON_Defaults ;$2)

  //BUTTON_PRINT_POP
C_TEXT:C284(BUTTON_PRINT_POP ;$1)

  //BUTTON_SEARCH_POP
C_TEXT:C284(BUTTON_SEARCH_POP ;$1)

  //BUTTON_VIEW_POP
C_TEXT:C284(BUTTON_VIEW_POP ;$1)

  //QE_LINES_METHOD
C_OBJECT:C1216(QE_LINES_METHOD ;$2)

  //ULO_Get_Popup_Coord
C_OBJECT:C1216(ULO_Get_Popup_Coord ;$0)
C_TEXT:C284(ULO_Get_Popup_Coord ;$1)

  //ULO_Get_Table_Fields
C_TEXT:C284(ULO_Get_Table_Fields ;$2)
C_TEXT:C284(ULO_Get_Table_Fields ;$3)

  //ULO_GET_VIEW
C_OBJECT:C1216(ULO_GET_VIEW ;$0)
C_VARIANT:C1683(ULO_GET_VIEW ;$1)
C_LONGINT:C283(ULO_GET_VIEW ;$2)
C_TEXT:C284(ULO_GET_VIEW ;$3)

  //ULO_LOAD_BUTTONS
C_COLLECTION:C1488(ULO_LOAD_BUTTONS ;$1)

  //ULO_SET_BUTTON
C_TEXT:C284(ULO_SET_BUTTON ;$1)
C_TEXT:C284(ULO_SET_BUTTON ;$2)
C_TEXT:C284(ULO_SET_BUTTON ;$3)
C_TEXT:C284(ULO_SET_BUTTON ;$4)
C_BOOLEAN:C305(ULO_SET_BUTTON ;$5)
C_TEXT:C284(ULO_SET_BUTTON ;$6)
C_LONGINT:C283(ULO_SET_BUTTON ;$7)
C_LONGINT:C283(ULO_SET_BUTTON ;$8)
C_LONGINT:C283(ULO_SET_BUTTON ;$9)
C_TEXT:C284(ULO_SET_BUTTON ;$10)

  //ULO_SET_BUTTONS
C_COLLECTION:C1488(ULO_SET_BUTTONS ;$1)

  //ULO_SET_SIDEBAR_ITEM
C_TEXT:C284(ULO_SET_SIDEBAR_ITEM ;$1)
C_TEXT:C284(ULO_SET_SIDEBAR_ITEM ;$2)
C_TEXT:C284(ULO_SET_SIDEBAR_ITEM ;$3)
C_TEXT:C284(ULO_SET_SIDEBAR_ITEM ;$4)
C_LONGINT:C283(ULO_SET_SIDEBAR_ITEM ;$5)
C_LONGINT:C283(ULO_SET_SIDEBAR_ITEM ;$6)
C_TEXT:C284(ULO_SET_SIDEBAR_ITEM ;$7)
C_COLLECTION:C1488(ULO_SET_SIDEBAR_ITEM ;$8)
C_COLLECTION:C1488(ULO_SET_SIDEBAR_ITEM ;$9)

  //ULO_SET_THEME
C_TEXT:C284(ULO_SET_THEME ;$1)

  //ULO_SET_USER
C_LONGINT:C283(ULO_SET_USER ;$1)
C_TEXT:C284(ULO_SET_USER ;$2)
C_VARIANT:C1683(UTIL_Find_Collection ;${2})

  //UTIL_Get_Hex
C_TEXT:C284(UTIL_Get_Hex ;$0)
C_LONGINT:C283(UTIL_Get_Hex ;$1)

  //VIEW_EDIT
C_LONGINT:C283(VIEW_EDIT ;$1)
C_TEXT:C284(VIEW_EDIT ;$2)

  //VIEW_FORM_DETAIL_METHOD
C_OBJECT:C1216(VIEW_FORM_DETAIL_METHOD ;$1)

  //VIEW_FORM_METHOD
C_OBJECT:C1216(VIEW_FORM_METHOD ;$1)