//%attributes = {"invisible":true}

C_TEXT:C284(at_tableList)
C_REAL:C285(b_VIEW_Cancel2)
C_LONGINT:C283(UTIL_Col_Find_Index )
C_TEXT:C284(BUTTON_RELATE_POP_NEW)
C_TEXT:C284(BUTTON_RELATE_POP_OLD)
C_VARIANT:C1683(at_SETS_AllAvailableSets)
C_VARIANT:C1683(at_SETS_AllAvailableSets2)
C_LONGINT:C283(BRW_Form_Event)
C_REAL:C285(b_SET_Manage_Cancel)
C_REAL:C285(b_SET_Manage_Done)
C_REAL:C285(b_SET_Manage_LoadSel)
C_REAL:C285(b_SET_Manage_Save)
C_LONGINT:C283(cb_SETS_Venn_1)
C_LONGINT:C283(cb_SETS_Venn_2)
C_LONGINT:C283(cb_SETS_Venn_3)
C_LONGINT:C283(vl_SETS_Selected_1)
C_LONGINT:C283(vl_SETS_Selected_2)
C_LONGINT:C283(vl_SET_HowManyFavourites)
C_TEXT:C284(vt_SETS_AllAvailableSetsMenu)
C_LONGINT:C283(vl_fontColour)
C_OBJECT:C1216(ULO_Sort)
C_LONGINT:C283(vl_selectedTab)
C_LONGINT:C283(b_exportCSV)
C_LONGINT:C283(b_exportExcel)
C_DATE:C307(vd_ExportValue)
C_PICTURE:C286(vg_ExportValue)
C_LONGINT:C283(vl_DisplayedItems)
C_LONGINT:C283(vl_HighlightedItems)
C_POINTER:C301(vp_HOST_BRW_Table)
C_REAL:C285(vr_ExportValue)
C_TEXT:C284(vt_ExportValue)

C_OBJECT:C1216(vo_colObj)
C_OBJECT:C1216(vo_footerObj)
C_OBJECT:C1216(vo_sortObj)
C_TEXT:C284(vt_loadMenu)
C_BOOLEAN:C305(vb_disableButton)
C_TEXT:C284(vt_buttonName)
C_OBJECT:C1216(e_record)
C_BOOLEAN:C305(vb_ExportValue)
C_TIME:C306(vh_ExportValue)

C_LONGINT:C283(QE_Run)