//%attributes = {"invisible":true}
C_POINTER:C301(ULO_GET_TABLE_TITLES ;$1)
C_POINTER:C301(ULO_GET_TABLE_TITLES ;$2)
C_LONGINT:C283(ULO_MAIN ;$1)
C_OBJECT:C1216(ULO_MAIN ;$2)
C_OBJECT:C1216(ULO_BROWSER_EVENT ;$1)
C_COLLECTION:C1488(ULO_SET_SIDEBAR ;$1)
C_LONGINT:C283(Sidebar_Set_Style ;$0)
C_OBJECT:C1216(Sidebar_Set_Style ;$1)
C_COLLECTION:C1488(SIDEBAR_Flatten ;$0)
C_COLLECTION:C1488(SIDEBAR_Flatten ;$1)

  //UTIL_Find_Collection
C_OBJECT:C1216(UTIL_Find_Collection ;$1)
C_TEXT:C284(UTIL_Find_Collection ;$2)
C_VARIANT:C1683(UTIL_Find_Collection ;$3)

  //UTIL_Recursive_Find_Col
C_OBJECT:C1216(UTIL_Recursive_Find_Col ;$0)
C_COLLECTION:C1488(UTIL_Recursive_Find_Col ;$1)
C_TEXT:C284(UTIL_Recursive_Find_Col ;$2)
C_VARIANT:C1683(UTIL_Recursive_Find_Col ;$3)
C_TEXT:C284(UTIL_Recursive_Find_Col ;$4)

C_OBJECT:C1216(ULO_LOAD_VIEW ;$1)

  //ULO_SET_VIEW
C_OBJECT:C1216(ULO_SET_VIEW ;$1)

  //ULO_BUTTON_ACTION
C_TEXT:C284(ULO_BUTTON_ACTION ;$1)

  //ULO_Query
C_OBJECT:C1216(ULO_Query ;$0)
C_LONGINT:C283(ULO_Query ;$1)

  //QE_LINES_METHOD
C_TEXT:C284(QE_LINES_METHOD ;$1)

  //QE_Set_Bracket
C_TEXT:C284(QE_Set_Bracket ;$0)
C_TEXT:C284(QE_Set_Bracket ;$1)
C_TEXT:C284(QE_Set_Bracket ;$2)

  //ULO_Get_Related_Tables
C_COLLECTION:C1488(ULO_Get_Related_Tables ;$0)
C_TEXT:C284(ULO_Get_Related_Tables ;$1)
C_COLLECTION:C1488(ULO_Get_Related_Tables ;$2)

  //ULO_Get_Table_Fields
C_COLLECTION:C1488(ULO_Get_Table_Fields ;$0)
C_TEXT:C284(ULO_Get_Table_Fields ;$1)

  //QE_Run
C_OBJECT:C1216(QE_Run ;$0)
C_LONGINT:C283(QE_Run ;$1)
C_COLLECTION:C1488(QE_Run ;$2)

