<?xml version="1.0" encoding="UTF-8"?><preferences stamp="6">
	<com.4d>
		<deployment>
			<options/>
		</deployment>
		<database>
			<cache flush_buffer_delay="20s"/>
		</database>
		<interface>
			<user flush_window="false" formula_editor_with_full_lists="false" print_progress="false" splash_screen="false"/>
			<developper disable_formula_editor_filtering="true"/>
		</interface>
		<general execute_host_database_event="true"/>
		<compiler>
			<options compilation_path="3"/>
		</compiler>
	</com.4d>
</preferences>