{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"top": 3,
					"left": 34,
					"width": 151,
					"height": 15,
					"text": "Select field"
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 255,
					"width": 98,
					"height": 15,
					"text": "Operator"
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 364,
					"width": 98,
					"height": 15,
					"sizingX": "grow",
					"text": "Value"
				},
				"textLeftBracket": {
					"type": "text",
					"top": 3,
					"left": 10,
					"width": 14,
					"height": 15,
					"textAlign": "center",
					"text": "("
				},
				"textRightBracket": {
					"type": "text",
					"top": 3,
					"left": 574,
					"width": 14,
					"height": 15,
					"sizingX": "move",
					"textAlign": "center",
					"text": ")"
				},
				"ql_valueDate0000": {
					"type": "input",
					"top": 24,
					"left": 364,
					"width": 200,
					"height": 16,
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"stroke": "automatic",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/ql_valueDate0000.4dm",
					"events": [
						"onDataChange"
					]
				},
				"ql_valueNum0000": {
					"type": "input",
					"top": 24,
					"left": 364,
					"width": 200,
					"height": 20,
					"sizingX": "grow",
					"dataSourceTypeHint": "number",
					"stroke": "automatic",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/ql_valueNum0000.4dm",
					"events": [
						"onDataChange"
					]
				},
				"ql_operator0000": {
					"type": "dropdown",
					"top": 24,
					"left": 254,
					"width": 100,
					"height": 20,
					"focusable": false,
					"class": "default",
					"method": "ObjectMethods/ql_operator0000.4dm",
					"events": [
						"onDataChange"
					]
				},
				"ql_valueText0000": {
					"type": "input",
					"top": 24,
					"left": 364,
					"width": 200,
					"height": 20,
					"sizingX": "grow",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/ql_valueText0000.4dm",
					"events": [
						"onDataChange"
					]
				},
				"ql_conjunction0000": {
					"type": "dropdown",
					"top": 24,
					"left": 598,
					"width": 80,
					"height": 20,
					"sizingX": "move",
					"focusable": false,
					"class": "default",
					"method": "ObjectMethods/ql_conjunction0000.4dm",
					"events": [
						"onDataChange"
					]
				},
				"ql_lBracket0000": {
					"type": "button",
					"top": 24,
					"left": 10,
					"width": 14,
					"height": 20,
					"class": "default",
					"focusable": false,
					"method": "ObjectMethods/ql_lBracket0000.4dm",
					"events": [
						"onClick"
					]
				},
				"ql_rBracket0000": {
					"type": "button",
					"top": 24,
					"left": 574,
					"width": 14,
					"height": 20,
					"sizingX": "move",
					"class": "default",
					"focusable": false,
					"method": "ObjectMethods/ql_rBracket0000.4dm",
					"events": [
						"onClick"
					]
				},
				"ql_deleteLine0000": {
					"type": "button",
					"top": 24,
					"left": 688,
					"width": 20,
					"height": 20,
					"sizingX": "move",
					"text": "X",
					"class": "default",
					"fontWeight": "bold",
					"stroke": "#FF0000",
					"focusable": false,
					"method": "ObjectMethods/ql_deleteLine0000.4dm",
					"events": [
						"onClick"
					]
				},
				"ql_field0000": {
					"type": "input",
					"left": 34,
					"top": 24,
					"width": 210,
					"height": 20,
					"enterable": false,
					"method": "ObjectMethods/ql_field0000.4dm",
					"right": 244,
					"events": [
						"onClick"
					]
				},
				"ql_attribute0000": {
					"type": "input",
					"top": 24,
					"left": 134,
					"width": 110,
					"height": 20,
					"sizingX": "fixed",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/ql_attribute0000.4dm",
					"events": [
						"onDataChange"
					],
					"visibility": "hidden"
				}
			},
			"entryOrder": [
				"ql_valueDate0000",
				"ql_valueNum0000",
				"ql_lBracket0000",
				"ql_field0000",
				"ql_attribute0000",
				"ql_operator0000",
				"ql_valueText0000",
				"ql_rBracket0000",
				"ql_conjunction0000",
				"ql_deleteLine0000"
			]
		}
	],
	"width": 720,
	"height": 100
}