{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 10,
	"bottomMargin": 10,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"UEO_ButtonBG_00": {
					"type": "rectangle",
					"top": 7,
					"left": 939,
					"width": 55,
					"height": 48,
					"visibility": "hidden",
					"fill": "#00BB00",
					"stroke": "transparent",
					"sizingX": "move"
				},
				"UEO_Button_00": {
					"type": "button",
					"top": 7,
					"left": 939,
					"width": 55,
					"height": 48,
					"visibility": "hidden",
					"tooltip": "ULO Buttons",
					"class": "Extra_Small",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": "Title",
					"icon": "/RESOURCES/images/buttons/ios/input/save.png",
					"iconFrames": 4,
					"style": "custom",
					"dropping": "custom",
					"events": [],
					"sizingX": "move"
				},
				"UEO_navText": {
					"type": "text",
					"text": "record indicator",
					"top": 58,
					"left": 5,
					"width": 386,
					"height": 15,
					"textAlign": "left",
					"fontStyle": "italic",
					"stroke": "#6495ed",
					"sizingX": "move"
				},
				"Line": {
					"type": "line",
					"top": 74,
					"left": 0,
					"width": 1000,
					"height": 1,
					"stroke": "#6495ed",
					"sizingX": "grow"
				}
			}
		}
	],
	"shared": true,
	"geometryStamp": 712,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"memorizeGeometry": false
}