{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"dropdown_set_000": {
					"type": "dropdown",
					"left": 408,
					"top": 20,
					"width": 173,
					"height": 24,
					"events": [
						"onDataChange"
					],
					"visibility": "hidden"
				},
				"dropdown_operation_000": {
					"type": "dropdown",
					"left": 244,
					"top": 20,
					"width": 150,
					"height": 24,
					"events": [
						"onDataChange"
					],
					"visibility": "hidden"
				},
				"box_text_000": {
					"type": "text",
					"text": "",
					"top": 20,
					"left": 17,
					"width": 213,
					"height": 24,
					"borderStyle": "solid",
					"visibility": "hidden"
				},
				"txt_result_000": {
					"type": "text",
					"text": "Above Resulting Set",
					"top": 24,
					"left": 23,
					"width": 193,
					"height": 16,
					"borderStyle": "none",
					"visibility": "hidden"
				},
				"bt_delete_000": {
					"type": "button",
					"text": "X",
					"top": 19,
					"left": 586,
					"width": 26,
					"height": 26,
					"events": [
						"onClick"
					],
					"stroke": "#ff0000",
					"visibility": "hidden"
				}
			}
		}
	],
	"method": "method.4dm",
	"rightMargin": 20,
	"bottomMargin": 20
}