{
	"destination": "detailScreen",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 20,
	"markerBody": 50,
	"markerBreak": 50,
	"markerFooter": 50,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"ql_valueDate0000": {
					"type": "input",
					"top": 24,
					"left": 340,
					"width": 220,
					"height": 16,
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"stroke": "#0000CD",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/ql_valueDate0000.4dm",
					"events": [
						"onDataChange"
					]
				},
				"ql_valueNum0000": {
					"type": "input",
					"top": 24,
					"left": 340,
					"width": 220,
					"height": 20,
					"sizingX": "grow",
					"dataSourceTypeHint": "number",
					"stroke": "#FF0000",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/ql_valueNum0000.4dm",
					"events": [
						"onDataChange"
					]
				},
				"ql_field0000": {
					"type": "dropdown",
					"top": 24,
					"left": 30,
					"width": 190,
					"height": 20,
					"focusable": false,
					"class": "default",
					"method": "ObjectMethods/ql_field0000.4dm",
					"events": [
						"onDataChange"
					]
				},
				"ql_operator0000": {
					"type": "dropdown",
					"top": 24,
					"left": 230,
					"width": 100,
					"height": 20,
					"focusable": false,
					"class": "default",
					"method": "ObjectMethods/ql_operator0000.4dm",
					"events": [
						"onDataChange"
					]
				},
				"ql_valueText0000": {
					"type": "input",
					"top": 24,
					"left": 340,
					"width": 220,
					"height": 20,
					"sizingX": "grow",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/ql_valueText0000.4dm",
					"events": [
						"onDataChange"
					]
				},
				"ql_conjunction0000": {
					"type": "dropdown",
					"top": 24,
					"left": 594,
					"width": 80,
					"height": 20,
					"sizingX": "move",
					"focusable": false,
					"class": "default",
					"method": "ObjectMethods/ql_conjunction0000.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text": {
					"type": "text",
					"top": 3,
					"left": 30,
					"width": 151,
					"height": 15,
					"text": "Select field"
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 231,
					"width": 98,
					"height": 15,
					"text": "Operator"
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 340,
					"width": 98,
					"height": 15,
					"sizingX": "grow",
					"text": "Value"
				},
				"textLeftBracket": {
					"type": "text",
					"top": 3,
					"left": 6,
					"width": 14,
					"height": 15,
					"textAlign": "center",
					"text": "("
				},
				"ql_lBracket0000": {
					"type": "button",
					"top": 24,
					"left": 6,
					"width": 14,
					"height": 20,
					"class": "default",
					"focusable": false,
					"method": "ObjectMethods/ql_lBracket0000.4dm",
					"events": [
						"onClick"
					]
				},
				"textRightBracket": {
					"type": "text",
					"top": 3,
					"left": 570,
					"width": 14,
					"height": 15,
					"sizingX": "move",
					"textAlign": "center",
					"text": ")"
				},
				"ql_rBracket0000": {
					"type": "button",
					"top": 24,
					"left": 570,
					"width": 14,
					"height": 20,
					"sizingX": "move",
					"class": "default",
					"focusable": false,
					"method": "ObjectMethods/ql_rBracket0000.4dm",
					"events": [
						"onClick"
					]
				},
				"ql_deleteLine0000": {
					"type": "button",
					"top": 24,
					"left": 684,
					"width": 20,
					"height": 20,
					"sizingX": "move",
					"text": "X",
					"class": "default",
					"fontWeight": "bold",
					"stroke": "#FF0000",
					"focusable": false,
					"method": "ObjectMethods/ql_deleteLine0000.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}