{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"BackgroundColour": {
					"type": "rectangle",
					"top": -1,
					"left": -1,
					"width": 780,
					"height": 361,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#E8E8E8",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"bt_runQuery": {
					"type": "button",
					"top": 109,
					"left": 310,
					"width": 130,
					"height": 24,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Save",
					"focusable": false,
					"events": [
						"onClick"
					],
					"action": "accept",
					"stroke": "#008000",
					"class": "button"
				},
				"bt_cancel": {
					"type": "button",
					"top": 109,
					"left": 20,
					"width": 130,
					"height": 24,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Cancel",
					"focusable": false,
					"events": [
						"onClick"
					],
					"class": "button",
					"dataSource": "",
					"action": "cancel",
					"stroke": "#ff0000"
				},
				"Input": {
					"type": "input",
					"left": 192,
					"top": 33,
					"width": 211,
					"height": 16,
					"dataSource": "Form:C1466.name"
				},
				"Text": {
					"type": "text",
					"text": "Query Name :",
					"top": 34,
					"left": 75,
					"width": 105,
					"height": 15
				},
				"Text1": {
					"type": "text",
					"text": "Is Public :",
					"top": 61,
					"left": 75,
					"width": 105,
					"height": 15
				},
				"Check Box": {
					"type": "checkbox",
					"text": "",
					"top": 58,
					"left": 192,
					"width": 55,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.public"
				}
			}
		}
	],
	"formSizeAnchor": "bt_runQuery",
	"method": "method.4dm",
	"geometryStamp": 2
}