{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"BackgroundColour": {
					"type": "rectangle",
					"top": 0,
					"left": 1,
					"width": 1048,
					"height": 589,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#E8E8E8",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"Group Box": {
					"type": "groupBox",
					"text": "Grid :",
					"top": 67,
					"left": 273,
					"width": 345,
					"height": 129
				},
				"Group Box1": {
					"type": "groupBox",
					"text": "Header :",
					"top": 204,
					"left": 273,
					"width": 345,
					"height": 160
				},
				"Group Box2": {
					"type": "groupBox",
					"text": "Row :",
					"top": 370,
					"left": 273,
					"width": 345,
					"height": 164
				},
				"Text3": {
					"type": "text",
					"top": 127,
					"left": 304,
					"width": 100,
					"height": 15,
					"text": "Hori Line Colour :"
				},
				"input_colour_hLineColour": {
					"type": "input",
					"top": 127,
					"left": 407,
					"width": 147,
					"height": 16,
					"dataSource": "Form:C1466.workingTheme.detail.theme.hLineColourHex",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"entryFilter": "~\"ABCDEF0-9\"######"
				},
				"rect_hLineColour": {
					"type": "rectangle",
					"top": 127,
					"left": 562,
					"width": 24,
					"height": 16
				},
				"bt_colour_hLineColour": {
					"type": "button",
					"text": "",
					"top": 127,
					"left": 562,
					"width": 24,
					"height": 16,
					"events": [
						"onClick"
					],
					"style": "custom",
					"visibility": "visible",
					"borderStyle": "solid"
				},
				"cb_hori_lines": {
					"type": "checkbox",
					"top": 97,
					"left": 304,
					"width": 140,
					"height": 17,
					"sizingY": "fixed",
					"dataSource": "Form:C1466.workingTheme.detail.theme.showHLine",
					"text": "Show Horizontal Lines",
					"class": "default",
					"focusable": false,
					"events": [],
					"dataSourceTypeHint": "boolean"
				},
				"cb_vert_lines": {
					"type": "checkbox",
					"top": 97,
					"left": 450,
					"width": 140,
					"height": 17,
					"sizingY": "fixed",
					"dataSource": "Form:C1466.workingTheme.detail.theme.showVLine",
					"text": "Show Vertical Lines",
					"class": "default",
					"focusable": false,
					"events": [],
					"dataSourceTypeHint": "boolean"
				},
				"Text1": {
					"type": "text",
					"top": 157,
					"left": 304,
					"width": 100,
					"height": 15,
					"text": "Vert Line Colour :"
				},
				"input_colour_vLineColour": {
					"type": "input",
					"top": 157,
					"left": 407,
					"width": 147,
					"height": 16,
					"dataSource": "Form:C1466.workingTheme.detail.theme.vLineColourHex",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"entryFilter": "~\"ABCDEF0-9\"######"
				},
				"rect_vLineColour": {
					"type": "rectangle",
					"top": 157,
					"left": 562,
					"width": 24,
					"height": 16
				},
				"bt_colour_vLineColour": {
					"type": "button",
					"text": "",
					"top": 157,
					"left": 562,
					"width": 24,
					"height": 16,
					"events": [
						"onClick"
					],
					"style": "custom",
					"visibility": "visible",
					"borderStyle": "solid"
				},
				"Text2": {
					"type": "text",
					"top": 325,
					"left": 304,
					"width": 100,
					"height": 15,
					"text": "BG Colour :"
				},
				"input_colour_headerBgColour": {
					"type": "input",
					"top": 325,
					"left": 407,
					"width": 147,
					"height": 16,
					"dataSource": "Form:C1466.workingTheme.detail.theme.headerBgColourHex",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"entryFilter": "~\"ABCDEF0-9\"######"
				},
				"rect_headerBgColour": {
					"type": "rectangle",
					"top": 325,
					"left": 562,
					"width": 24,
					"height": 16
				},
				"bt_colour_headerBgColour": {
					"type": "button",
					"text": "",
					"top": 325,
					"left": 562,
					"width": 24,
					"height": 16,
					"events": [
						"onClick"
					],
					"style": "custom",
					"visibility": "visible",
					"borderStyle": "solid"
				},
				"Text4": {
					"type": "text",
					"top": 295,
					"left": 304,
					"width": 100,
					"height": 15,
					"text": "Font Colour :"
				},
				"input_colour_headerFontColour": {
					"type": "input",
					"top": 295,
					"left": 407,
					"width": 147,
					"height": 16,
					"dataSource": "Form:C1466.workingTheme.detail.theme.headerFontColourHex",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"entryFilter": "~\"ABCDEF0-9\"######"
				},
				"rect_headerFontColour": {
					"type": "rectangle",
					"top": 295,
					"left": 562,
					"width": 24,
					"height": 16
				},
				"bt_colour_headerFontColour": {
					"type": "button",
					"text": "",
					"top": 295,
					"left": 562,
					"width": 24,
					"height": 16,
					"events": [
						"onClick"
					],
					"style": "custom",
					"visibility": "visible",
					"borderStyle": "solid"
				},
				"Text5": {
					"type": "text",
					"top": 235,
					"left": 304,
					"width": 100,
					"height": 15,
					"text": "Font :"
				},
				"input_font": {
					"type": "input",
					"top": 234,
					"left": 407,
					"width": 147,
					"height": 16,
					"dataSource": "Form:C1466.workingTheme.detail.theme.headerFont",
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"entryFilter": ""
				},
				"Text6": {
					"type": "text",
					"top": 265,
					"left": 304,
					"width": 100,
					"height": 15,
					"text": "Font Size (pt) :"
				},
				"input_fontSize": {
					"type": "input",
					"top": 265,
					"left": 407,
					"width": 147,
					"height": 16,
					"dataSource": "Form:C1466.workingTheme.detail.theme.headerFontSize",
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"entryFilter": "",
					"dataSourceTypeHint": "integer"
				},
				"Text7": {
					"type": "text",
					"top": 501,
					"left": 304,
					"width": 100,
					"height": 15,
					"text": "Alt Row Colour :"
				},
				"input_colour_rowAltColour": {
					"type": "input",
					"top": 501,
					"left": 407,
					"width": 147,
					"height": 16,
					"dataSource": "Form:C1466.workingTheme.detail.theme.rowAltColourHex",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"entryFilter": "~\"ABCDEF0-9\"######"
				},
				"rect_rowAltColour": {
					"type": "rectangle",
					"top": 501,
					"left": 562,
					"width": 24,
					"height": 16
				},
				"bt_colour_rowAltColour": {
					"type": "button",
					"text": "",
					"top": 501,
					"left": 562,
					"width": 24,
					"height": 16,
					"events": [
						"onClick"
					],
					"style": "custom",
					"visibility": "visible",
					"borderStyle": "solid"
				},
				"Text8": {
					"type": "text",
					"top": 475,
					"left": 304,
					"width": 100,
					"height": 15,
					"text": "Row Colour :"
				},
				"input_colour_rowColour": {
					"type": "input",
					"top": 475,
					"left": 407,
					"width": 147,
					"height": 16,
					"dataSource": "Form:C1466.workingTheme.detail.theme.rowColourHex",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"entryFilter": "~\"ABCDEF0-9\"######"
				},
				"rect_rowColour": {
					"type": "rectangle",
					"top": 475,
					"left": 562,
					"width": 24,
					"height": 16
				},
				"bt_colour_rowColour": {
					"type": "button",
					"text": "",
					"top": 475,
					"left": 562,
					"width": 24,
					"height": 16,
					"events": [
						"onClick"
					],
					"style": "custom",
					"visibility": "visible",
					"borderStyle": "solid"
				},
				"Text9": {
					"type": "text",
					"top": 397,
					"left": 304,
					"width": 100,
					"height": 15,
					"text": "Font :"
				},
				"input_font_row": {
					"type": "input",
					"top": 396,
					"left": 407,
					"width": 147,
					"height": 16,
					"dataSource": "Form:C1466.workingTheme.detail.theme.rowFont",
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"entryFilter": ""
				},
				"Text10": {
					"type": "text",
					"top": 423,
					"left": 304,
					"width": 100,
					"height": 15,
					"text": "Font Size (pt) :"
				},
				"input_fontSize_row": {
					"type": "input",
					"top": 423,
					"left": 407,
					"width": 147,
					"height": 16,
					"dataSource": "Form:C1466.workingTheme.detail.theme.rowFontSize",
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"entryFilter": "",
					"dataSourceTypeHint": "integer"
				},
				"lb_preview": {
					"type": "listbox",
					"left": 636,
					"top": 30,
					"width": 389,
					"height": 502,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.data",
					"listboxType": "collection",
					"selectionMode": "none",
					"resizingMode": "legacy",
					"columns": [
						{
							"header": {
								"text": "Text",
								"name": "Header1"
							},
							"name": "Column1",
							"dataSource": "This:C1470.text",
							"footer": {
								"name": "Footer1"
							}
						},
						{
							"header": {
								"name": "Header2",
								"text": "Number"
							},
							"name": "Column2",
							"dataSourceTypeHint": "number",
							"dataSource": "This:C1470.number",
							"width": 109,
							"footer": {
								"name": "Footer2"
							}
						},
						{
							"header": {
								"name": "Header3",
								"text": "Date"
							},
							"name": "Column3",
							"dataSource": "This:C1470.date",
							"dataSourceTypeHint": "date",
							"width": 5,
							"resizable": true,
							"footer": {
								"name": "Footer3"
							}
						}
					]
				},
				"bt_preview": {
					"type": "button",
					"text": "Preview Changes",
					"top": 549,
					"left": 636,
					"width": 146,
					"height": 22,
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"stroke": "#008000",
					"class": "button"
				},
				"Text11": {
					"type": "text",
					"top": 449,
					"left": 304,
					"width": 100,
					"height": 15,
					"text": "Font Colour :"
				},
				"input_colour_rowFontColour": {
					"type": "input",
					"top": 449,
					"left": 407,
					"width": 147,
					"height": 16,
					"dataSource": "Form:C1466.workingTheme.detail.theme.rowFontColourHex",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"entryFilter": "~\"ABCDEF0-9\"######"
				},
				"rect_rowFontColour": {
					"type": "rectangle",
					"top": 449,
					"left": 562,
					"width": 24,
					"height": 16
				},
				"bt_colour_rowFontColour": {
					"type": "button",
					"text": "",
					"top": 449,
					"left": 562,
					"width": 24,
					"height": 16,
					"events": [
						"onClick"
					],
					"style": "custom",
					"visibility": "visible",
					"borderStyle": "solid"
				},
				"VIEW_Accept": {
					"type": "button",
					"top": 549,
					"left": 952,
					"width": 74,
					"height": 22,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "default",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"VIEW_Cancel": {
					"type": "button",
					"top": 549,
					"left": 866,
					"width": 74,
					"height": 22,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "default",
					"events": [
						"onClick"
					]
				},
				"lb_theme": {
					"type": "listbox",
					"left": 20,
					"top": 32,
					"width": 239,
					"height": 502,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.themes",
					"listboxType": "collection",
					"selectionMode": "single",
					"resizingMode": "legacy",
					"currentItemSource": "Form:C1466.selectedTheme",
					"currentItemPositionSource": "Form:C1466.selectedThemeIndex",
					"columns": [
						{
							"header": {
								"text": "Your Themes",
								"name": "Header4"
							},
							"name": "Column4",
							"dataSource": "This:C1470.name",
							"footer": {
								"name": "Footer4"
							},
							"enterable": false,
							"width": 147,
							"resizable": false
						},
						{
							"header": {
								"name": "Header5",
								"text": "Default"
							},
							"name": "col_default_theme",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.default",
							"dataSourceTypeHint": "boolean",
							"textAlign": "center",
							"width": 10,
							"events": [
								"onDataChange"
							],
							"resizable": false
						}
					]
				},
				"Text12": {
					"type": "text",
					"top": 45,
					"left": 304,
					"width": 100,
					"height": 15,
					"text": "Name :"
				},
				"input_theme_name": {
					"type": "input",
					"top": 45,
					"left": 407,
					"width": 179,
					"height": 16,
					"dataSource": "Form:C1466.workingTheme.name",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"entryFilter": ""
				},
				"bt_deleteTheme": {
					"type": "button",
					"top": 549,
					"left": 46,
					"width": 22,
					"height": 22,
					"sizingY": "move",
					"focusable": false,
					"text": "-",
					"style": "roundedBevel",
					"events": [
						"onClick"
					],
					"class": "button"
				},
				"bt_addTheme": {
					"type": "button",
					"top": 549,
					"left": 20,
					"width": 22,
					"height": 22,
					"sizingY": "move",
					"focusable": false,
					"text": "+",
					"style": "roundedBevel",
					"events": [
						"onClick"
					],
					"class": "button"
				}
			},
			"entryOrder": [
				"cb_hori_lines",
				"cb_vert_lines",
				"input_colour_hLineColour",
				"bt_colour_hLineColour",
				"input_colour_vLineColour",
				"bt_colour_vLineColour",
				"input_font",
				"input_fontSize",
				"input_colour_headerFontColour",
				"bt_colour_headerFontColour",
				"input_colour_headerBgColour",
				"bt_colour_headerBgColour",
				"input_font_row",
				"input_fontSize_row",
				"input_colour_rowColour",
				"bt_colour_rowColour",
				"input_colour_rowAltColour",
				"bt_colour_rowAltColour",
				"lb_preview",
				"bt_preview",
				"input_colour_rowFontColour",
				"bt_colour_rowFontColour",
				"VIEW_Accept",
				"VIEW_Cancel",
				"lb_theme",
				"input_theme_name",
				"bt_deleteTheme",
				"bt_addTheme"
			]
		}
	],
	"method": "method.4dm",
	"geometryStamp": 107
}