//%attributes = {"invisible":true}
C_POINTER:C301(ULO_GET_TABLE_TITLES ;$1)
C_POINTER:C301(ULO_GET_TABLE_TITLES ;$2)
C_LONGINT:C283(ULO_MAIN ;$1)
C_OBJECT:C1216(ULO_MAIN ;$2)
C_LONGINT:C283(ULO_BROWSER_EVENT ;$1)
C_TEXT:C284(ULO_BROWSER_EVENT ;$2)
C_COLLECTION:C1488(ULO_SET_SIDEBAR ;$1)
C_LONGINT:C283(Sidebar_Set_Style ;$0)
C_OBJECT:C1216(Sidebar_Set_Style ;$1)
C_COLLECTION:C1488(SIDEBAR_Flatten ;$0)
C_COLLECTION:C1488(SIDEBAR_Flatten ;$1)
C_OBJECT:C1216(UTIL_Recursive_Find_Col_String ;$0)
C_COLLECTION:C1488(UTIL_Recursive_Find_Col_String ;$1)
C_TEXT:C284(UTIL_Recursive_Find_Col_String ;$2)
C_TEXT:C284(UTIL_Recursive_Find_Col_String ;$3)
C_TEXT:C284(UTIL_Recursive_Find_Col_String ;$4)
C_OBJECT:C1216(UTIL_Find_Collection_String ;$1)
C_TEXT:C284(UTIL_Find_Collection_String ;$2)
C_TEXT:C284(UTIL_Find_Collection_String ;$3)
C_OBJECT:C1216(UTIL_Find_Collection_Number ;$1)
C_TEXT:C284(UTIL_Find_Collection_Number ;$2)
C_REAL:C285(UTIL_Find_Collection_Number ;$3)
C_OBJECT:C1216(UTIL_Recursive_Find_Col_Number ;$0)
C_COLLECTION:C1488(UTIL_Recursive_Find_Col_Number ;$1)
C_TEXT:C284(UTIL_Recursive_Find_Col_Number ;$2)
C_REAL:C285(UTIL_Recursive_Find_Col_Number ;$3)
C_TEXT:C284(UTIL_Recursive_Find_Col_Number ;$4)
C_OBJECT:C1216(ULO_LOAD_LIST_VIEW ;$1)