{
	"destination": "detailScreen",
	"width": 500,
	"height": 731,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		{
			"objects": {
				"BackgroundColour": {
					"type": "rectangle",
					"top": -1,
					"left": -1,
					"width": 821,
					"height": 732,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#E8E8E8",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"Group Box": {
					"type": "groupBox",
					"top": 56,
					"left": 22,
					"width": 456,
					"height": 274,
					"fontSize": 13
				},
				"IntroText2": {
					"type": "text",
					"top": 18,
					"left": 24,
					"width": 390,
					"height": 32,
					"class": "default",
					"textAlign": "left",
					"text": "Set the general options for the way information will appear in your browsers."
				},
				"BRW_FONT_SIZE": {
					"type": "ruler",
					"top": 268,
					"left": 182,
					"width": 258,
					"height": 23,
					"dataSource": "vl_BRW_FONT_SIZE_Screen",
					"continuousExecution": false,
					"showGraduations": true,
					"min": 11,
					"max": 15,
					"graduationStep": 1,
					"class": "default",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Text": {
					"type": "text",
					"top": 299,
					"left": 166,
					"width": 53,
					"height": 16,
					"class": "Extra_Large",
					"textAlign": "center",
					"text": "Small"
				},
				"Text1": {
					"type": "text",
					"top": 298,
					"left": 404,
					"width": 53,
					"height": 16,
					"class": "Extra_Large",
					"textAlign": "center",
					"text": "Large"
				},
				"IntroText1": {
					"type": "text",
					"top": 268,
					"left": 20,
					"width": 137,
					"height": 16,
					"class": "default",
					"textAlign": "right",
					"text": "Data Font Size"
				},
				"BRW_Styles": {
					"type": "listbox",
					"top": 85,
					"left": 40,
					"width": 174,
					"height": 157,
					"resizingMode": "legacy",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"headerHeight": "24px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"alternateFill": "#EDF4FE",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/BRW_Styles.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "at_Colour_Style",
							"width": 159,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#EDF4FE",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"IntroText3": {
					"type": "text",
					"top": 68,
					"left": 40,
					"width": 137,
					"height": 16,
					"class": "Extra_Large",
					"textAlign": "left",
					"text": "List Colour Styles"
				},
				"brw_Preview_styles": {
					"type": "listbox",
					"top": 85,
					"left": 230,
					"width": 234,
					"height": 157,
					"resizingMode": "legacy",
					"rowHeight": "18px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "24px",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Arial",
					"fontSize": 10,
					"columns": [
						{
							"name": "Column2",
							"dataSource": "al_Dummy_ID",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Arial",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "ID",
								"stroke": "#000000",
								"fontFamily": "Arial",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Arial",
								"fontSize": 14
							}
						},
						{
							"name": "Column3",
							"dataSource": "at_Dummy_Data",
							"width": 139,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Arial",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Name",
								"stroke": "#000000",
								"fontFamily": "Arial",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Arial",
								"fontSize": 14
							}
						}
					]
				},
				"IntroText4": {
					"type": "text",
					"top": 68,
					"left": 230,
					"width": 137,
					"height": 16,
					"class": "Extra_Large",
					"textAlign": "left",
					"text": "Preview"
				},
				"Button3": {
					"type": "button",
					"top": 337,
					"left": 578,
					"width": 74,
					"height": 22,
					"sizingX": "move",
					"dataSource": "b_VIEW_Cancel2",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "default",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 337,
					"left": 405,
					"width": 74,
					"height": 22,
					"sizingY": "move",
					"dataSource": "b_VIEW_Accept",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "default",
					"defaultButton": true,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 337,
					"left": 319,
					"width": 74,
					"height": 22,
					"sizingY": "move",
					"dataSource": "b_VIEW_Cancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "default",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"BRW_FONT_SIZE",
				"BRW_Styles",
				"brw_Preview_styles",
				"Button3",
				"Button1",
				"Button2"
			]
		}
	]
}